<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Baking Resources</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/chefhat.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="wrapper-triangle">
        <div class="pen">
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
        </div>
      </div>
    </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px" data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.jpg" alt="" width="198" height="88"/></a></div>
                </div>
                <div class="rd-navbar-right rd-navbar-nav-wrap">
                  <div class="rd-navbar-aside">
                    <ul class="rd-navbar-contacts-2">
                      <li>
                        <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                          <div class="unit-body"><a class="phone" href="tel:#">011-1635 3232</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                          <div class="unit-body"><a class="address" href="#">Selangor, Malaysia</a></div>
                        </div>
                      </li>
                    </ul>
                    <ul class="list-share-2">
                      <li><a class="icon mdi mdi-twitter" href="https://twitter.com/kitchenjannah?s=21&t=WHiIba_6CxbVoeTBTruyWw"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="https://instagram.com/jannah_kitchen_?igshid=MzRlODBiNWFlZA=="></a></li>
                    </ul>
                  </div>
                  <div class="rd-navbar-main">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="baking-resources.html">Baking Resources</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                  <div class="project-hamburger"><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                  </div>
                </div>
                <div class="rd-navbar-project">
                  <div class="rd-navbar-project-header">
                    <h5 class="rd-navbar-project-title">Gallery</h5>
                    <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                      <div class="project-close"><span></span><span></span></div>
                    </div>
                  </div>
                  <div class="rd-navbar-project-content rd-navbar-content">
                    <div>
                      <div class="row gutters-20" data-lightgallery="group">
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/cadbury.JPG" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/cadbury.JPG" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/cookies.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/cookies.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/choc.JPG" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/choc.JPG" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/cornflakes.JPG" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/cornflakes.JPG" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/redvelvet.JPG" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/redvelvet.JPG" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/sea_salt.JPG" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/sea_salt.JPG" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="bg-gray-7">
        <div class="breadcrumbs-custom box-transform-wrap context-dark">
          <div class="container">
            <div class="breadcrumbs-custom-decor"></div>
          </div>
          <div class="box-transform" style="background-image: url(images/header2.jpg);"></div>
        </div>
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Baking Resources</li>
            <section class="section section-sm section-first bg-default section-style-2 text-md-left">
         <div style="text-align: center;">
        <video src="video/1.mp4" width="640" height="360" controls></video>
           </div>
              </section>
          </ul>
        </div>
      </section>
      <!-- Base typography-->
      <section class="section section-sm section-first bg-default section-style-2 text-md-left">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8">
              <ul class="list-xl box-typography">
                <li>
                  <h1>CHOCOLATES</h1>
                  <p>At Jannah's Kitchen, we take pride in creating exceptional baked goods that ignite your taste buds and bring pure joy. We believe that using the finest ingredients is key to achieving the perfect balance of flavor, texture, and satisfaction. That's why we turn to Valrhona, a world-renowned chocolatier, to provide us with the exquisite chocolates that elevate our creations to new heights.
                    <br>
                    <br>
                  For our milk chocolate lovers, we turn to Valrhona's Pure Origin Bar Andoa Milk with 35% cacao. This melt-in-the-mouth chocolate boasts an intensely milky flavor and cocoa richness that will leave you craving for more. With notes of farm milk and a hint of acidulous undertones, this chocolate adds a delightful complexity to our recipes.
                    <br>
                    <br>
                  Indulge in the depth and richness of Valrhona's Pure Origin Bar Dark Araguani 100% for our dark chocolate creations. Its touch of vanilla, woody notes, and hint of bitterness take you on an adventure through the breathtaking landscapes of Venezuela. This full-bodied chocolate elevates our baked goods to new heights, leaving a lingering cocoa sensation on your palate.
                    <br>
                    <br>
                  For our white chocolate treats, we rely on Valrhona's Bar Gourmet Ivoire. Smooth and delicately sweet, Ivoire white chocolate offers a fresh milky taste complemented by a delicate hint of vanilla. It brings a touch of elegance and creaminess to our recipes, enchanting your senses with its luscious flavor.

                  </p>
                </li>
                <li>
                  <h2>FRUITS</h2>
                  <p>We are proud to showcase the best of Malaysia's tropical bounty. Our commitment to quality starts with sourcing the finest fruits right here in our beloved country. For our pineapple lovers, we handpick the juiciest and most flavorful pineapples from local farms across Malaysia. Bursting with sweet and tangy goodness, these locally sourced pineapples lend a tropical twist to our creations, delivering a taste that truly embodies the essence of Malaysia. Similarly, our strawberries are carefully selected from local growers who nurture these berries with utmost care. The result is a delightful burst of sweetness in every bite, showcasing the natural beauty of Malaysian strawberries."
                    <br>
                    <br>
                  While we celebrate the best of Malaysia, we also believe in embracing the global diversity of flavors. To bring you an even wider range of taste sensations, we source select fruits from around the world. From the United States, we import an array of fruits, including cherries, blueberries, and raspberries, renowned for their exceptional quality and distinctive flavors. These internationally sourced fruits add a delightful dimension to our offerings, complementing our locally sourced treasures. By curating the finest imported fruits, we aim to provide you with a taste adventure that transcends borders, bringing you a delightful fusion of flavors from near and far."</p>
                </li>
                <li>
                  <h3>DAIRY-PRODUCTS</h3>
                  <p>We take pride in using dairy products sourced exclusively from local farms. We believe in supporting our local community and celebrating the rich agricultural heritage of our region. That's why every delightful bite of our baked goods is infused with the freshness and quality that comes from the finest local dairy ingredients.
                  <br>
                  <br>
                  Our commitment to using local dairy extends to the creamy butter and luscious cream that we incorporate into our recipes. By partnering with nearby farms, we ensure that our dairy ingredients are produced with care and adhere to the highest standards of quality. This not only allows us to create delicious treats but also promotes sustainability and fosters a closer connection between our customers and the local farming community.</p>
                </li>
                <li>
                  <h4>PROTEIN</h4>
                  <p>We prioritize sustainability and quality in every aspect of our culinary creations. That's why we source our protein from local farm butchers, ensuring that our ingredients are not only fresh and flavorful but also meet the highest standards of halal certification.
                    <br>
                    <br>
                 We take pride in supporting local farmers who share our commitment to ethical and responsible practices. Our partnership with trusted local farm butchers allows us to deliver a diverse range of protein options that are not only delicious but also adhere to the strict guidelines of halal certification.</p>
                </li>
                <li>
                  <h5>SPICES</h5>
                  <p>We understand that spices are the soul of any culinary masterpiece. That's why we take great care in sourcing premium and locally produced spices to infuse our creations with captivating flavors.
                    <br>
                    <br>
                  We believe in supporting local spice producers who share our passion for quality and authenticity. By partnering with these dedicated artisans, we ensure that our spices are meticulously harvested, dried, and ground to perfection, capturing the essence of their origins. Our commitment to using local spices not only guarantees freshness but also promotes sustainability and fosters a stronger connection with our community.</p>
                </li>
                <li>
                  <h6>RICE</h6>
                  <p>Royal Umbrella is synonymous with exceptional rice products, and their glutinous rice is no exception. With their unwavering commitment to quality and meticulous cultivation methods, Royal Umbrella produces a wide range of rice varieties, including a superior glutinous rice ideal for creating Pulut Kuning.
                  <br>
                  <br>
                  Our Pulut Kuning, a traditional Malaysian delicacy, boasts the perfect balance of sticky texture and fragrant aroma, thanks to the exceptional quality of Royal Umbrella glutinous rice. Each grain is carefully selected to ensure consistent cookability and superb taste, elevating the dining experience to new heights.</p>
                </li>
              </ul>
            </div> 
        </div>
      </section>

      <!-- HTML Text Elements-->
      <section class="section section-sm bg-default section-style-2 text-md-left">
        <div class="container">
          <h4>Quality Ingredients, Heavenly Results</h4>
          <p class="text-block">At Jannah's Kitchen, we believe that exceptional taste begins with superior ingredients.
            <mark>Quality is Our Secret Ingredient.
            </mark>That's why we are dedicated to using only the finest and freshest components in every creation we make. From farm-fresh eggs to premium chocolate and organic flour, we leave no stone unturned in sourcing ingredients of the highest quality.So, what are you waiting for? Come and order from us for<span class="text-strike">your family and friends!</span><span class="text-underline">Nah, you can eat it all by yourself. Trust us, it's that good.</span>
          </p>
        </div>
      </section>
      <!-- Blockquote-->
      <section class="section section-sm section-last bg-default section-style-2 text-md-left">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-10 col-xl-7">
              <!-- Quote Classic-->
              <article class="quote-classic">
                <div class="quote-classic-text">
                  <p class="q">Welcome to our delightful world! We're here to make your day a little sweeter. Explore, indulge, and find everything you need to satisfy your cravings. It's all right here, waiting for you. Enjoy the journey!</p>
                </div>
                <p class="quote-classic-author">Jannah</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern context-dark footer-modern-2">
        <div class="footer-modern-line">
          <div class="container">
            <div class="row row-50">
              <div class="col-md-6 col-lg-4">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Sweet Selections</span></h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="index.html">Cookies</a></li>
                  <li><a href="index.html">Cinnamon Rolls</a></li>
                  <li><a href="index.html">Muffins</a></li>
                  <li><a href="index.html">Pavlova</a></li>
                  <li><a href="index.html">Tarts</a></li>
                  <li><a href="index.html">Pulut Kuning</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-3">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Information</span></h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="https://instagram.com/jannah_kitchen_?igshid=MzRlODBiNWFlZA==">Latest News</a></li>
                  <li><a href="index.html">Our Menu</a></li>
                  <li><a href="https://instagram.com/jannah_kitchen_?igshid=MzRlODBiNWFlZA==">FAQ</a></li>
                  <li><a href="contacts.html">Shop</a></li>
                  <li><a href="contacts.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-xl-5">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Newsletter</span></h5>
                <p class="wow fadeInRight">Don't Miss a Crumb! Sign up for Baking Buzz and Tasty News! </p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform rd-form-inline rd-form-inline-sm oh-desktop" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap wow slideInUp">
                    <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="subscribe-form-2-email">Enter your E-mail</label>
                  </div>
                  <div class="form-button form-button-2 wow slideInRight">
                    <button class="button button-sm button-icon-3 button-primary button-winona" type="submit"><span class="d-none d-xl-inline-block">Subscribe</span><span class="icon mdi mdi-telegram d-xl-none"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-line-2">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-sm-6 col-md-7 col-lg-4 col-xl-4">
                <div class="row row-30 align-items-center text-lg-center">
                  <div class="col-md-7 col-xl-6"><a class="brand" href="index.html"><img src="images/logo.jpg" alt="" width="198" height="88"/></a></div>
                  <div class="col-md-5 col-xl-6">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
                <div class="group-xmd group-sm-justify">
                  <div class="footer-modern-contacts wow slideInUp">
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                       <div class="unit-body"><a class="phone" href="tel:#">011-1635 3232</a></div>
                    </div>
                  </div>
                  <div class="footer-modern-contacts wow slideInDown">
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                      <div class="unit-body"><a class="mail" href="mailto:#">jannahs.kitchen@gmail.com</a></div>
                    </div>
                  </div>
                <div class="wow slideInRight">
                    <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                      <li><a class="icon mdi mdi-twitter" href="https://twitter.com/kitchenjannah?s=21&t=WHiIba_6CxbVoeTBTruyWw"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="https://instagram.com/jannah_kitchen_?igshid=MzRlODBiNWFlZA=="></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-line-3">
          <div class="container">
            <div class="row row-10 justify-content-between">
              <div class="col-md-6"><span>No 11-G & 11-1, Jalan Anggerik Aranda BG31/BG Kota Kemuning, Shah Alam 40460, Malaysia.</span></div>
              <div class="col-md-auto">
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
